# abp-wpf

./: .editorconfig  .gitignore  Acme.BookStore.sln  LICENSE  README.md  article.md
src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs
src/Acme.BookStore.Application.Contracts/Books/: BookCreateDto.cs  BookDto.cs  BookUpdateDto.cs  GetBooksInput.cs  IBookAppService.cs
src/Acme.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
src/Acme.BookStore.Application.Contracts/Shared/: LookupDto.cs  LookupRequestDto.cs
src/Acme.BookStore.Application/Books/: BookAppService.cs
src/Acme.BookStore.Application/Properties/: AssemblyInfo.cs
src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj  BookStoreConsts.cs  BookStoreDomainModule.cs
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj  BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs
src/Acme.BookStore.Domain.Shared/BackgroundJobs/: BackgroundJobConsts.cs
src/Acme.BookStore.Domain.Shared/Books/: BookConsts.cs  BookType.cs
src/Acme.BookStore.Domain.Shared/Localization/: BookStoreResource.cs
src/Acme.BookStore.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Acme.BookStore.Domain/Books/: Book.cs  BookStoreDataSeederContributer.cs  IBookRepository.cs
src/Acme.BookStore.Domain/Data/: BookStoreDbMigrationService.cs  IBookStoreDbSchemaMigrator.cs  NullBookStoreDbSchemaMigrator.cs
src/Acme.BookStore.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Acme.BookStore.Domain/Properties/: AssemblyInfo.cs
src/Acme.BookStore.Domain/Settings/: BookStoreSettingDefinitionProvider.cs  BookStoreSettings.cs
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.EntityFrameworkCore/Books/: EfCoreBookRepository.cs
src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextFactory.cs  BookStoreEfCoreEntityExtensionMappings.cs  BookStoreEntityFrameworkCoreModule.cs  EntityFrameworkCoreBookStoreDbSchemaMigrator.cs
src/Acme.BookStore.EntityFrameworkCore/Migrations/: 20220311152736_add-books.Designer.cs  (+2 more)
src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj  BookStoreBrandingProvider.cs  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs  Program.cs  abp.resourcemapping.js  appsettings.json  package.json  tempkey.jwk
src/Acme.BookStore.Wpf/: Acme.BookStore.Wpf.csproj  App.xaml  App.xaml.cs  BookStoreWpfModule.cs  HelloWorldService.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  WpfModule.cs  app.manifest
src/Acme.BookStore.Wpf/Core/Converters/: IconNameToIconConverter.cs  IndexOfConverter.cs
src/Acme.BookStore.Wpf/Core/Threading/: DispatcherExtensions.cs  DispatcherType.cs  IDispatcher.cs  WpfDispatcher.cs
src/Acme.BookStore.Wpf/Services/: SnackbarService.cs
src/Acme.BookStore.Wpf/ViewModels/: AppViewModel.cs  BookDetailViewModel.cs  BookIndexViewModel.cs  MainWindowViewModel.cs
src/Acme.BookStore.Wpf/Views/: BookDetail.xaml  BookDetail.xaml.cs  BookIndex.xaml  BookIndex.xaml.cs  IAppView.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Acme.BookStore.WpfApp/: Acme.BookStore.WpfApp.csproj  App.xaml  App.xaml.cs  BookStoreWpfModule.cs  SplashWindow.xaml  SplashWindow.xaml.cs  app.manifest  appsettings.json
src/Acme.BookStore.WpfApp/Core/: DispatcherExtensions.cs  DispatcherType.cs  IDispatcher.cs  WpfDispatcher.cs
src/Acme.BookStore.WpfApp/Helpers/: EnumToBooleanConverter.cs  IconNameToIconConverter.cs  IndexOfConverter.cs
src/Acme.BookStore.WpfApp/Models/: AppConfig.cs  DataColor.cs
src/Acme.BookStore.WpfApp/Services/: ApplicationHostService.cs  PageService.cs
src/Acme.BookStore.WpfApp/ViewModels/: AppViewModel.cs  BaseViewModel.cs  BookDetailViewModel.cs  BookIndexViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
src/Acme.BookStore.WpfApp/Views/Pages/: BookIndexPage.xaml  BookIndexPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Acme.BookStore.WpfApp/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
test/Acme.BookStore.Application.Tests/: BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs
test/Acme.BookStore.Domain.Tests/: Acme.BookStore.Domain.Tests.csproj  BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs
test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj  BookStoreConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.csproj  BookStoreTestBase.cs  BookStoreTestBaseModule.cs  BookStoreTestDataSeedContributor.cs
test/Acme.BookStore.Web.Tests/: Acme.BookStore.Web.Tests.csproj  BookStoreWebTestBase.cs  BookStoreWebTestModule.cs  BookStoreWebTestStartup.cs  WebContentDirectoryFinder.cs
test/Acme.BookStore.Wpf.Tests/: Acme.BookStore.Wpf.Tests.csproj  BookStoreWebTestModule.cs  BookStoreWpfTestBase.cs  BookStoreWpfTestModule.cs  BookStoreWpfTestStartup.cs  SimpleDispatcher.cs
test/Acme.BookStore.Wpf.Tests/Views/: BookIndex_Tests.cs  MainWindow_Tests.cs
(+31 files in other folders)
